# KotlinOrma

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wada811/kotlinorma/: KotlinOrmaApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wada811/kotlinorma/data/: OrmaDatabaseBuilder.java
data/src/main/kotlin/com/wada811/kotlinorma/data/: OrmaDatabaseBuilder.kt  RepositoryEntity.kt  UserEntity.kt
data/src/main/kotlin/com/wada811/kotlinorma/data/adapter/: ZonedDateTimeAdapter.kt
